<!DOCTYPE html>
<html>
  <head>
    <title>Weathery</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/weathery.css">
    <script src="/js/jquery.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="/js/markerwithlabel.js"></script>
    <script src="/js/weathery.js"></script>
  </head>
  <body>
    <div class="controls">
        <select id="size">
            <option value=10 default>10</option>
            <option value=20>20</option>
            <option value=30>30</option>
            <option value=40>40</option>
            <option value=50>50</option>
        </select>

        <select id="type">
            <option value="hot" default>Hottest Cities</option>
            <option value="cold">Coldest Cities</option>
        </select>
    </div>
    <img src="/img/loading.gif" id="loading">

    <div id="map-canvas"></div>
  </body>
</html>